.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  text-align: center;
  margin: 10px;
}

.site-layout .site-layout-background {
  border-radius: 10px;
  background: #ffffff;
  box-shadow: inset 11px 11px 42px #e8e8e8, inset -11px -11px 42px #ffffff;
}
