.box__container {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;

  .box__item {
    width: 30px;
    height: 50px;
    border-radius: 5px;
    margin: 5px;

    text-align: center;
    background: #ddd;

    transition: all 0.1s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }
}
